{
  "name": "session1",
  "version": "1.0.0",
  "description": "first sessioni at 1337 MERN workshop",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "javascript",
    "1337"
  ],
  "author": "MasterKym",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
